proto/srv6pmCommons.proto

syntax = "proto3";


service CreationTunnel {
    // Tunnel
    rpc CreateSRv6Tunnel (SRv6EPRequest) returns (SRv6EPReply) {}
}


// The SRv6EPRequest message containing a number of paths.
message SRv6EPRequest {
    //repeated Path path = 1;
    string sdlist = 1;
}


// The SRv6EPReply message containing a simple status message
message SRv6EPReply {
    string sdlist = 1;
}
 



message ColorOptions {
    uint32 interval_duration = 1;
    uint32 delay_margin = 2;
    uint32 numbers_of_color = 3;
}

message StopExperimentRequest {
    string sdlist = 1;
}

message RetriveExperimentDataRequest {
    string sdlist = 1;
}

message ExperimentDataResponse {
    StatusCode status = 1;

}

message StopExperimentReply {
    StatusCode status = 1;
}

enum MesurementProtocol {
    STAMP = 0;
    TWAMP = 1;
}

enum StatusCode {
  STATUS_SUCCESS = 0;
  STATUS_OPERATION_NOT_SUPPORTED = 1;
  STATUS_BAD_REQUEST = 2;
  STATUS_INTERNAL_ERROR = 3;
}