grpc-services/protos/srv6pmCommons.proto

syntax = "proto3";
package srv6pm;

message ColorOptions {
    uint32 interval_duration = 1;
    uint32 delay_margin = 2;
    uint32 numbers_of_color = 3;
}

message StopExperimentRequest {
    string sdlist = 1;
}

message RetriveExperimentDataRequest {
    string sdlist = 1;
}

message ExperimentDataResponse {
    StatusCode status = 1;
    string meas_id = 2;
    // forward path
    uint64 ssSeqNum = 3;
    uint64 ssTxCounter = 4; 
    uint64 rfRxCounter = 5;
    uint32 fwColor = 6;
    // reverse path
    uint64 rfSeqNum = 7;
    uint64 rfTxCounter = 8; 
    uint64 ssRxCounter = 9; 
    uint32 rvColor = 10;
}

message StopExperimentReply {
    StatusCode status = 1;
}

enum MesurementProtocol {
    TWAMP = 0;
    STAMP = 1;
}

enum StatusCode {
  STATUS_SUCCESS = 0;
  STATUS_OPERATION_NOT_SUPPORTED = 1;
  STATUS_BAD_REQUEST = 2;
  STATUS_INTERNAL_ERROR = 3;
}

enum AuthenticationMode {
    HMAC_SHA_256 = 0;
}

enum MesurementType {
    DELAY = 0;
    LOSS = 1;
}

enum TimestampFormat {
    PTPv2 = 0;
    NTP = 1;
}

enum MesurementDelayMode {
    OneWay = 0;
    TwoWay = 1;
    LoopbackMode = 2;
}

enum MesurementLossMode {
    Inferred = 0;
    Direct = 1;
}
